apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: ocp-2048
  namespace: game-2048
spec:
  replicas: 1
  selector:
    app: ocp-2048
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app: ocp-2048
    spec:
      volumes:
        - name: run-httpd
          emptyDir: {}
        - name: log-httpd
          emptyDir: {}
      containers:
        - name: web
          image: image-registry.openshift-image-registry.svc:5000/game-2048/ocp-2048@sha256:656cd9fcd28bb4ae787fbb3159e0edcc688055917869bde693f4d4951c670ade
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet: { path: "/", port: 8080 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: "/", port: 8080 }
            initialDelaySeconds: 10
            periodSeconds: 10
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: run-httpd
              mountPath: /run/httpd
            - name: log-httpd
              mountPath: /var/log/httpd
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames: ["web"]
        from:
          kind: ImageStreamTag
          name: ocp-2048:latest
          namespace: game-2048
